{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ImagePath": "D:/Internship/Code/Demo/ShopeeFood_Clone/WebMvc_Customers/src/Client.Customers.Presentation/wwwroot/images/stores",
  "GatewayUrl": "https://gateway-web:5001",
  "GatewayUrlForJS": "https://localhost:5001"
}
